# frontend/Dockerfile.frontend

# Tahap 1: Build aplikasi Vue
FROM node:20-alpine as build-stage

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Build Vue (produksi)
RUN npm run build

# Tahap 2: Serving menggunakan Nginx
FROM nginx:stable-alpine as production-stage

# Hapus file konfigurasi default Nginx
RUN rm /etc/nginx/conf.d/default.conf

# HAPUS TANDA PAGAR (#) di bawah ini
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy hasil build Vue ke folder Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]